<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AppointmentsController">
   <children>
      <VBox layoutY="8.0" prefHeight="365.0" prefWidth="1027.0" spacing="20.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="50.0" left="10.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">

               <children>
                  <Label prefHeight="18.0" prefWidth="109.0" text="Appointments">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="38.0" prefWidth="832.0" spacing="15.0">
                     <children>
                        <RadioButton fx:id="viewByMonthRadio" mnemonicParsing="false" text="View  Month">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="viewByWeekRadio" mnemonicParsing="false" text="View Week" toggleGroup="$toggleGroup" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="20.0" />
                     </padding></HBox>
               </children>
               </HBox>
            <TableView fx:id="appointmentsTable" prefHeight="297.0" prefWidth="997.0">
              <columns>
                  <TableColumn fx:id="appointment_ID" prefWidth="30.40000855922699" text="ID" />
                  <TableColumn fx:id="titleColumn" prefWidth="91.19998550415039" text="Title" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="81.00000762939453" text="Description" />
                  <TableColumn fx:id="locationColumn" prefWidth="113.19999694824219" text="Location" />
                  <TableColumn fx:id="contactColumn" prefWidth="62.0" text="Contact" />
                  <TableColumn fx:id="typeColumn" prefWidth="125.20001220703125" text="Type" />
                <TableColumn fx:id="startColumn" prefWidth="149.99996948242188" text="State Date and Time" />
                <TableColumn fx:id="endColumn" prefWidth="129.0" text="End Date and Time" />
                  <TableColumn fx:id="customerIdColumn" prefWidth="81.79998779296875" text="Customer_ID" />
                  <TableColumn fx:id="userIdColumn" prefWidth="56.800048828125" text="User_ID" />
              </columns>
            </TableView>
            <VBox prefHeight="123.0" prefWidth="850.0" spacing="20.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="124.0" prefWidth="942.0" spacing="10.0">
                     <children>
                        <Button fx:id="addAppButton" mnemonicParsing="false" onAction="#addAppButtonPushed" text="Add" />
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButtonPushed" text="Update" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonPushed" text="Delete" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></VBox>
            <Button fx:id="vewAll" mnemonicParsing="false" onAction="#viewAllPushed" text="View all appointments" />
         </children></VBox>
      <VBox layoutX="20.0" layoutY="386.0" prefHeight="143.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackPushed" prefHeight="26.0" prefWidth="171.0" text="Go back to Customers view" />
            <Button fx:id="generateReportsButton" mnemonicParsing="false" onAction="#generateReportsButtonPushed" text="Generate Reports" />
         </children></VBox>
   </children>
</AnchorPane>
