<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.LoginController">
   <children>
      <HBox layoutX="65.0" layoutY="52.0" prefHeight="295.0" prefWidth="77.0" />
      <VBox layoutX="143.0" layoutY="44.0" prefHeight="112.0" prefWidth="254.0" spacing="5.0">
         <children>
            <Label prefHeight="41.0" prefWidth="78.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="Userloginname" />
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
      <VBox layoutX="145.0" layoutY="168.0" prefHeight="120.0" prefWidth="254.0" spacing="6.0">
         <children>
            <Label prefHeight="41.0" prefWidth="78.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="Password" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="143.0" layoutY="279.0" prefHeight="120.0" prefWidth="254.0">
         <children>
            <Button fx:id="submitButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#submitButtonClicked" text="Submit">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
